﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "devexpress", "devexpress\devexpress.csproj", "{5909C008-4D4B-4287-89B6-A7767E031753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5909C008-4D4B-4287-89B6-A7767E031753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5909C008-4D4B-4287-89B6-A7767E031753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5909C008-4D4B-4287-89B6-A7767E031753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5909C008-4D4B-4287-89B6-A7767E031753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C2EA7E-53EC-4126-9177-C702E8768282}
	EndGlobalSection
EndGlobal
